# PostgreSQL Connection
POSTGRES_HOST=44.218.146.40
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=securepasspg
POSTGRES_DB=deaslapg

# JWT/Service Settings
JWT_SECRET=supersecretjwtvalue
SERVICE_PORT=3001
