# PostgreSQL Connection
POSTGRES_HOST=3.215.178.247
POSTGRES_PORT=5432
POSTGRES_USER=deaslaadmin
POSTGRES_PASSWORD=securepass1223
POSTGRES_DB=deaslapg

# JWT/Service Settings
JWT_SECRET=supersecretjwtvalue
SERVICE_PORT=3001
