version: '3'

services:
  zookeeper:
    image: confluentinc/cp-zookeeper:5.5.0
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    ports:
      - "2181:2181"  # Expose Zookeeper port

  kafka:
    image: confluentinc/cp-kafka:5.5.0
    environment:
      KAFKA_ADVERTISED_LISTENERS: INSIDE://localhost:9092  # Advertise Kafka's IP and port
      KAFKA_LISTENER_SECURITY_PROTOCOL: PLAINTEXT  # Define the security protocol for INSIDE
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT  # Map listener to security protocol
      KAFKA_LISTENER_NAMES: INSIDE
      KAFKA_LISTENER_INTERFACE: eth0
      KAFKA_LISTENER_PORT: 9092
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE  # Set the inter-broker listener name to INSIDE
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1  # Set the replication factor to 1
    ports:
      - "9092:9092"  # Expose Kafka port
    depends_on:
      - zookeeper
