POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=deasla_db
POSTGRES_USER=deasla_user
POSTGRES_PASSWORD=deasla_pass

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=deasla_mysql
MYSQL_USER=deasla
MYSQL_PASSWORD=pass

MONGODB_URI=mongodb://localhost:27017
REDIS_URL=redis://localhost:6379
