POSTGRES_HOST=3.215.178.247
POSTGRES_PORT=5432
POSTGRES_USER=deaslaadmin
POSTGRES_PASSWORD=securepass1223
POSTGRES_DB=deaslapg

JWT_SECRET=supersecretjwtvalue
SERVICE_PORT=3003

# MongoDB
MONGO_URI=mongodb://admin:securepassmongo@44.222.221.49:27017/?authSource=admin
